# diamond-shield-central

./: pom.xml
src/main/java/ru/diamondshield_central/: DiamondShieldCentralApplication.java
src/main/java/ru/diamondshield_central/config/: PasswordConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/diamondshield_central/controller/: AccessCheckController.java  AccessEventController.java  AccessIdentifierController.java  AccessObjectController.java  AccessPointController.java  AccessRuleController.java  AlarmEventController.java  AuthController.java  CardBindingController.java  ControllerDeviceController.java  DeviceStatusHistoryController.java  LocalServerController.java  LocalSyncController.java  ObjectZoneController.java  OrganizationController.java  PersonController.java  PersonPhotoController.java  ReaderController.java  ScheduleController.java  SyncHistoryController.java
src/main/java/ru/diamondshield_central/dto/accesscheck/: AccessCheckRequest.java  AccessCheckResponse.java
src/main/java/ru/diamondshield_central/dto/accessevent/: AccessEventCreateRequest.java  AccessEventResponse.java
src/main/java/ru/diamondshield_central/dto/accesspoint/: AccessPointCreateRequest.java  AccessPointResponse.java  AccessPointUpdateRequest.java
src/main/java/ru/diamondshield_central/dto/accessrule/: AccessRuleCreateRequest.java  (+2 more)
src/main/java/ru/diamondshield_central/entity/: AccessEvent.java  AccessIdentifier.java  AccessObject.java  AccessPoint.java  AccessRule.java  AlarmEvent.java  AuditLog.java  ControllerDevice.java  DeviceStatusHistory.java  ImportHistory.java  ImportHistoryDetail.java  LocalServer.java  ObjectZone.java  Organization.java  Permission.java  Person.java  PersonPhoto.java  Reader.java  Role.java  RolePermission.java  Schedule.java  ScheduleInterval.java  SyncHistory.java  SystemUser.java  UserRole.java
src/main/java/ru/diamondshield_central/exception/: BadRequestException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ru/diamondshield_central/repository/: AccessEventRepository.java  AccessIdentifierRepository.java  AccessObjectRepository.java  AccessPointRepository.java  AccessRuleRepository.java  AlarmEventRepository.java  AuditLogRepository.java  ControllerDeviceRepository.java  DeviceStatusHistoryRepository.java  ImportHistoryDetailRepository.java  ImportHistoryRepository.java  LocalServerRepository.java  ObjectZoneRepository.java  OrganizationRepository.java  PermissionRepository.java  PersonPhotoRepository.java  PersonRepository.java  ReaderRepository.java  RolePermissionRepository.java  RoleRepository.java  ScheduleIntervalRepository.java  ScheduleRepository.java  SyncHistoryRepository.java  SystemUserRepository.java  UserRoleRepository.java
src/main/java/ru/diamondshield_central/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/ru/diamondshield_central/service/: AccessCheckService.java  AccessEventService.java  AccessIdentifierService.java  AccessObjectService.java  AccessPointService.java  AccessRuleService.java  AlarmEventService.java  AuditService.java  AuthService.java  CardBindingService.java  ControllerDeviceService.java  DeviceStatusHistoryService.java  IdentifierSecurityService.java  LocalConfigService.java  LocalServerAuthService.java  LocalServerHeartbeatService.java  LocalServerService.java  LocalSyncService.java  ObjectZoneService.java  OrganizationService.java  PersonImportService.java  PersonPhotoService.java  PersonService.java  ReaderService.java  ScheduleCheckService.java  ScheduleService.java  SyncHistoryService.java  WebSocketNotificationService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_perco_mapping_to_readers.sql  V1__central_base_schema.sql  V2__objects_equipment_schema.sql  V3__equipment_permissions.sql  V3__persons_identifiers_import_schema.sql  V4__persons_permissions.sql  V5__schedules_rules_events_schema.sql  V6__schedules_rules_events_permissions.sql  V7__sync_schema.sql  V8__sync_permissions.sql  V9__access_check_permissions.sql
src/test/java/ru/diamondshield_central/: DiamondShieldCentralApplicationTests.java
(+70 files in other folders)
